{
  "TestGmailSmtpOptions": {
    "MailServiceName": "GmailSmtp",
    "SenderName": "Test Notifier",
    "SenderAddress": "haotrandevsoft@gmail.com",
    "ReceiverName": "Hao Tran",
    "ReceiverAddress": "hao.tran@devsoft.vn",
    "Subject": "[Fluent Email] Test Gmail Smtp"
  },
  "TestOAuth2GmailSmtpOptions": {
    "MailServiceName": "OAuth2GmailSmtp",
    "SenderName": "Test Notifier",
    "SenderAddress": "haotrandevsoft@gmail.com",
    "ReceiverName": "Hao Tran",
    "ReceiverAddress": "hao.tran@devsoft.vn",
    "Subject": "[Fluent Email] Test OAuth2.0 Gmail Smtp"
  },
  "TestSendGridApiOptions": {
    "MailServiceName": "SendGridApi",
    "SenderName": "Test Notifier",
    "SenderAddress": "haotrandevsoft@gmail.com",
    "ReceiverName": "Hao Tran",
    "ReceiverAddress": "hao.tran@devsoft.vn",
    "Subject": "[Fluent Email] Test Send Grid Api"
  }
}